<table id="searchTable">
  <thead>
    <tr>
	    <th></th>
        <th><a href="">Recipe Title</a></th>
        <th><a href="">Prep Time (min)</a></th>
    </tr>
  </thead>
  <tbody>
    <% for result in @results %>
    <tr>
		<td>	    
		<%= image_tag result.photo.url(:thumb) %>
		</td>
        <td><%= link_to result.title, recipe_path(result.id) %></td>
        <td><%= result.prep_time.to_i()%></td>
	<%if current_user%>
	   <%if current_user.is_admin%>
		<td><%= link_to 'Edit', edit_recipe_path(result.id) %></td>
	   <%end%>
	<%end%>
    </tr>
    <%end%>
  </tbody>
</table>

