<table id="searchTable">
  <thead>
    <tr>
      <th></th>
      <th><a href="">Recipe Title</a></th>
      <th><a href="">Prep Time (min)</a></th>
      <th><a href="">Rating</a></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% for result in @results %>
      <% rating_results = RecipeRating.find(:all, :conditions => ["recipe_id = ?", result.id]) %>
      <% rating = "N/A" %>
      <% if !rating_results.empty? %>
        <% rating_sum = 0%>
        <%for rat in rating_results%>
            <%rating_sum = rating_sum + rat.rating%>
        <%end%>

        <%rating = 0%>
        <%rating = rating_sum / rating_results.size%>
      <%end%>
    
      <tr>
        <td>
          <%= image_tag result.photo.url(:thumb) %>
        </td>
        <td><%= link_to result.title, recipe_path(result.id) %></td>
        <td><%= result.prep_time.to_i()%></td>
        <td><%= rating %></td>
        <td>
          <%if rating.instance_of? Fixnum %>
            <%rating.times{  %>
              <img src="/images/rating_star.png"></img>
            <%} %>
          <%end%>
        </td>

        <%if current_user%>
          <%if current_user.is_admin%>
            <td><%= link_to 'Edit', edit_recipe_path(result.id) %></td>
          <%end%>
        <%end%>
      </tr>
    <%end%>
  </tbody>
</table>

